##cif_file = "../../../output_ortho.cif"
cif_file = "graphene10.cif"
nx = 2
ny = 2
adnz = 1

direction = Y
n_balls = 300

bandgap = auto
temperature = 300.0
Vbias = 0.0

xi0 = 1.9
alpha_gap = 1.0
beta = 0.5
nu0 = 2.4

Bfield = 0.0
B0 = 5.0

do_sweep = yes
sweep_Vmin = 0.0
sweep_Vmax = 0.1
sweep_dV = 0.01

pin_scale = 1.01
neighbor_cutoff = 1.6


TB_T0 = -2.7
TB_D0 = 1.42 
TB_BETA = 3.0
TB_ONSITE = 0.0
TB_RCUT = 2.2 
TB_TMIN = 1e-4
TB_NSEG = 50

plot_band_dos = yes
plot_device_electrodes = yes
electrode_thickness = 2.0
device_padding = 1.0
